# spring-boot-frame-test

./: README.md
frame-test-auth/: pom.xml
frame-test-auth/src/main/java/test/auth/: AuthServer.java
frame-test-auth/src/main/resources/: application.yml
frame-test-resource/: pom.xml
frame-test-resource/src/main/java/test/: ResourceServer.java
frame-test-resource/src/main/resources/: application.yml
